{
  "name": "ng-helpers",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production ng-helpers",
    "postbuild": "cp ./README.md ./dist/@jaspero/ng-helpers && cp LICENSE ./dist/@jaspero/ng-helpers",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "Angular",
    "Utilites",
    "Helpers"
  ],
  "dependencies": {
    "@angular/animations": "14.2.4",
    "@angular/common": "14.2.4",
    "@angular/compiler": "14.2.4",
    "@angular/core": "14.2.4",
    "@angular/forms": "14.2.4",
    "@angular/platform-browser": "14.2.4",
    "@angular/platform-browser-dynamic": "14.2.4",
    "@angular/router": "14.2.4",
    "@jaspero/ng-helpers": "5.1.0",
    "rxjs": "6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.4",
    "@angular/cli": "14.2.4",
    "@angular/compiler-cli": "14.2.4",
    "@angular/language-service": "14.2.4",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "12.0.2",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "14.2.1",
    "prettier": "1.17.1",
    "protractor": "7.0.0",
    "semantic-release": "19.0.3",
    "ts-node": "8.3.0",
    "tsickle": ">=0.29.0",
    "tslint": "6.1.2",
    "typescript": "4.8.4"
  },
  "release": {
    "pkgRoot": "dist/@jaspero/ng-helpers",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  }
}
